.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    width: 90%;
    margin: auto;

}
@media(max-width: 550px){
    .items{
        grid-template-columns: repeat(1,1fr);

    }
}
@media( min-width:551px ){
    .items{
        grid-template-columns: repeat(2,1fr);

    }
}
@media ( min-width:1000px ){
    .items{
        grid-template-columns: repeat(3,1fr);

    }
}



